## 데이터 변경

In [1]:
import numpy as np
import pandas as pd

In [54]:
df = pd.read_csv('C:/Users/qctum/PycharmProjects/pythonProject/student.csv')
display(df)

    이름   학과   성적
0  아이유  국문학  3.0
1  김연아   수학  1.0
2  홍길동  컴퓨터  3.5
3  장범준   철학  2.7
4  강감찬  경영학  4.0

In [26]:
import os
os.getcwd() # 파일이 저장되는 디렉터
리 위치 파악

'C:\\Users\\qctum'

## 컬럼 생성

In [55]:
# '등급' 컬럼 생성
df['등급']='A'
display(df)

    이름   학과   성적 등급
0  아이유  국문학  3.0  A
1  김연아   수학  1.0  A
2  홍길동  컴퓨터  3.5  A
3  장범준   철학  2.7  A
4  강감찬  경영학  4.0  A

In [56]:
# 성적에 따른 등급 부여
grade = np.array(['B', 'D', 'B', 'C', 'A'])
df['등급'] = grade
display(df)

    이름   학과   성적 등급
0  아이유  국문학  3.0  B
1  김연아   수학  1.0  D
2  홍길동  컴퓨터  3.5  B
3  장범준   철학  2.7  C
4  강감찬  경영학  4.0  A

In [57]:
# 나이를 의미하는 age라는 시리즈 생성
age = pd.Series([21, 20, 24, 23, 28])

# 데이터프레임내 나이 컬럼을 만들고 시리즈를 값으로 할당
df['나이'] = age

display(df)

    이름   학과   성적 등급  나이
0  아이유  국문학  3.0  B  21
1  김연아   수학  1.0  D  20
2  홍길동  컴퓨터  3.5  B  24
3  장범준   철학  2.7  C  23
4  강감찬  경영학  4.0  A  28

## 인덱스 설정 및 리셋

In [58]:
df.index #start=시작 인덱스값, stop=마지막 인덱스값, step=인덱스 증가값

RangeIndex(start=0, stop=5, step=1)

In [59]:
# 데이터 프레임의 인덱스는 df.index를 명시하여 접근 가능
df.index=['one', 'two', 'three', 'four', 'five']
df

        이름   학과   성적 등급  나이
one    아이유  국문학  3.0  B  21
two    김연아   수학  1.0  D  20
three  홍길동  컴퓨터  3.5  B  24
four   장범준   철학  2.7  C  23
five   강감찬  경영학  4.0  A  28

In [60]:
# 새로운 컬럼 성별(sex) 생성
sex = pd.Series(['여자', '여자', '남자', '남자', '남자'])
df['성별'] = sex  #서로 인덱스가 틀려서 결측치인 NaN 출력
display(df)

        이름   학과   성적 등급  나이   성별
one    아이유  국문학  3.0  B  21  NaN
two    김연아   수학  1.0  D  20  NaN
three  홍길동  컴퓨터  3.5  B  24  NaN
four   장범준   철학  2.7  C  23  NaN
five   강감찬  경영학  4.0  A  28  NaN

In [61]:
# sex 시리즈 인덱스 확인
sex.index

RangeIndex(start=0, stop=5, step=1)

In [62]:
# 시리즈 sex와 데이터프레임  df의 인덱스 출력
print('시리즈 sex의 인덱스 --->', sex.index)
print('데이터 프레임 df의 인덱스 --->', df.index)

시리즈 sex의 인덱스 ---> RangeIndex(start=0, stop=5, step=1)
데이터 프레임 df의 인덱스 ---> Index(['one', 'two', 'three', 'four', 'five'], dtype='object')

In [63]:
# 인덱스 통일후 다시 성별 컬럼에 값 부여
sex.index = df.index
df['성별'] = sex
display(df)

        이름   학과   성적 등급  나이  성별
one    아이유  국문학  3.0  B  21  여자
two    김연아   수학  1.0  D  20  여자
three  홍길동  컴퓨터  3.5  B  24  남자
four   장범준   철학  2.7  C  23  남자
five   강감찬  경영학  4.0  A  28  남자

In [65]:
# 현재 설정되어 있는 인덱스 리셋
#df.reset_index(inplace=True) inplace=True 인수값을 주면 데이터 프레임 원본에 바로 적용됨
df.reset_index()

   index   이름   학과   성적 등급  나이  성별
0    one  아이유  국문학  3.0  B  21  여자
1    two  김연아   수학  1.0  D  20  여자
2  three  홍길동  컴퓨터  3.5  B  24  남자
3   four  장범준   철학  2.7  C  23  남자
4   five  강감찬  경영학  4.0  A  28  남자

In [66]:
df

        이름   학과   성적 등급  나이  성별
one    아이유  국문학  3.0  B  21  여자
two    김연아   수학  1.0  D  20  여자
three  홍길동  컴퓨터  3.5  B  24  남자
four   장범준   철학  2.7  C  23  남자
five   강감찬  경영학  4.0  A  28  남자

## 컬럼 삭제

In [69]:
# 성별 컴럼 삭제 (dataframe의 drop 메서드 이용)
df.drop('성별', axis=1) #drop에서 axis=1의 값을 주면 컬럼을 삭제하겠다는 의미

        이름   학과   성적 등급  나이
one    아이유  국문학  3.0  B  21
two    김연아   수학  1.0  D  20
three  홍길동  컴퓨터  3.5  B  24
four   장범준   철학  2.7  C  23
five   강감찬  경영학  4.0  A  28

In [70]:
df

        이름   학과   성적 등급  나이  성별
one    아이유  국문학  3.0  B  21  여자
two    김연아   수학  1.0  D  20  여자
three  홍길동  컴퓨터  3.5  B  24  남자
four   장범준   철학  2.7  C  23  남자
five   강감찬  경영학  4.0  A  28  남자

In [71]:
df.drop('성별', axis='columns') # axis-1 대신 colmuns와 같이 명시하는 것도 가능

        이름   학과   성적 등급  나이
one    아이유  국문학  3.0  B  21
two    김연아   수학  1.0  D  20
three  홍길동  컴퓨터  3.5  B  24
four   장범준   철학  2.7  C  23
five   강감찬  경영학  4.0  A  28

In [72]:
df # 원본에서는 컬럼 삭제가 반영안됨

        이름   학과   성적 등급  나이  성별
one    아이유  국문학  3.0  B  21  여자
two    김연아   수학  1.0  D  20  여자
three  홍길동  컴퓨터  3.5  B  24  남자
four   장범준   철학  2.7  C  23  남자
five   강감찬  경영학  4.0  A  28  남자

In [73]:
# 컬럼을 완전히 삭제하는 방법:

# 방법 1. 해당 피처를제외한 새로운 데이터프레임 생성
df2 = df.drop('성별', axis=1)
df2

        이름   학과   성적 등급  나이
one    아이유  국문학  3.0  B  21
two    김연아   수학  1.0  D  20
three  홍길동  컴퓨터  3.5  B  24
four   장범준   철학  2.7  C  23
five   강감찬  경영학  4.0  A  28

In [74]:
# 원본 데이터 확인
df

        이름   학과   성적 등급  나이  성별
one    아이유  국문학  3.0  B  21  여자
two    김연아   수학  1.0  D  20  여자
three  홍길동  컴퓨터  3.5  B  24  남자
four   장범준   철학  2.7  C  23  남자
five   강감찬  경영학  4.0  A  28  남자

In [75]:
# 방법 2. 원본 데이터에서 해당 피처 삭제
df.drop('성별', axis=1, inplace=True) # inplace=True 인수 설정
df

        이름   학과   성적 등급  나이
one    아이유  국문학  3.0  B  21
two    김연아   수학  1.0  D  20
three  홍길동  컴퓨터  3.5  B  24
four   장범준   철학  2.7  C  23
five   강감찬  경영학  4.0  A  28

In [76]:
# 데이터프레임 행 삭제
df.drop('one', axis=0)

        이름   학과   성적 등급  나이
two    김연아   수학  1.0  D  20
three  홍길동  컴퓨터  3.5  B  24
four   장범준   철학  2.7  C  23
five   강감찬  경영학  4.0  A  28

# 실습:전국 무인 교통 단속 카메라 표준 데이터 <span style="background-color:#F1F8FF">json</span> 데이터 <span style="background-color:#F1F8FF">pandas</span>로 호출하기

### 공공데이터포털의 '전국무인교통단속카메라표준데이터'를 이용

In [23]:
# 필요 라이브러리 로딩
import pandas as pd
import json # json 파일 다룰 때
import requests # 서버 쪽에 request 보낼 때 사용

In [14]:
# open API 호출시 필요한 정보 입력
key = 'LudvyE9KH91q5z1K9tY%2FGTXm5qTG04DkFU0yZgFUmneHwbYXn%2FmzcLW%2BQT90dpH7I%2BzTldSGehpObjf4lD4DRw%3D%3D'
pageNo = 0 # 요청 변수: 페이지 번호 입력
row = 100 # 요청 변수: 한페이지 결과 수 입력

# full url 입력 : '주소' + '?servicekey=키' + '&pageNo=페이지 번호'+ '&num0fRows=한 페이지 출력 결과 수' + '&type=json'
url = f'http://api.data.go.kr/openapi/tn_pubr_public_unmanned_traffic_camera_api?serviceKey={key}&pageNo={pageNo}&numOfRows={row}&type=json'

response = requests.get(url) # full url을 requests 라이브러리를 통해 호출

# 한글 출력 시, encoding이 필요함
response.encoding = 'utf-8' # urf-8으로 설정

print(response.text[0:400])  #response객체의 text 출력

{"response":{"header":{"resultCode":"00","resultMsg":"NORMAL_SERVICE","type":"json"},"body":{"items":[{"mnlssRegltCameraManageNo":"F9946","ctprvnNm":"서울특별시","signguNm":"종로구","roadKnd":"일반국도","roadRouteNo":"1","roadRouteNm":"새문안로","roadRouteDrc":"1","rdnmadr":"서울특별시 종로구 새문안로 38","lnmadr":"서울특별시 종로구 신문로2가 15","latitude":"37.56838200","longitude":"126.96954400","itlpc":"정동사거리","regltSe":"2","lmttVe":

In [15]:
# 2. 결과 객체에 있는 데이터(json) 조회
resulting_dict = json.loads(response.text)
# json.loads(json데이터) -> json을 dict 타입으로 바꾸는 함수
# print(resulting_dict['header'])
resulting_dict.keys() # dictionary 키 확인 --> 중첩 딕셔너리임

dict_keys(['response'])

In [25]:
# 중첩 딕셔너리의 키 확인
resulting_dict['response'].keys()

dict_keys(['header', 'body'])

In [19]:
resulting_dict['response']['body'].keys()

dict_keys(['items', 'totalCount', 'numOfRows', 'pageNo'])

In [20]:
# resulting_dict['response']['body']['items']
# 첫번째 아이템 호출
resulting_dict['response']['body']['items'][0]

{'mnlssRegltCameraManageNo': 'F9946',
 'ctprvnNm': '서울특별시',
 'signguNm': '종로구',
 'roadKnd': '일반국도',
 'roadRouteNo': '1',
 'roadRouteNm': '새문안로',
 'roadRouteDrc': '1',
 'rdnmadr': '서울특별시 종로구 새문안로 38',
 'lnmadr': '서울특별시 종로구 신문로2가 15',
 'latitude': '37.56838200',
 'longitude': '126.96954400',
 'itlpc': '정동사거리',
 'regltSe': '2',
 'lmttVe': '50',
 'regltSctnLcSe': '',
 'ovrspdRegltSctnLt': '',
 'prtcareaType': '',
 'installationYear': '2017',
 'institutionNm': '서울특별시경찰청',
 'phoneNumber': '02-700-5031',
 'referenceDate': '2023-03-13',
 'insttCode': '1320000'}

In [21]:
# 주소, 카메라 위치, 위도, 경도의 정보만 출력
address_list = []
location_list = []
latitude_list = []
longitude_list = []

# dictionary속 데이터 정보 입력
for tmp in resulting_dict['response']['body']['items']:
    address_list.append(tmp['rdnmadr'])
    location_list.append(tmp['itlpc'])
    latitude_list.append(tmp['latitude'])
    longitude_list.append(tmp['longitude'])
    
print(address_list[:10])
print(location_list[:10])
print(latitude_list[:10])
print(longitude_list[:10])

['서울특별시 종로구 새문안로 38', '서울특별시 서대문구 충정로 77', '서울특별시 송파구 송파대로 558', '서울특별시 송파구 송파대로 567', '서울특별시 송파구 올림픽로 300', '서울특별시 송파구 올림픽로 240', '서울특별시 송파구 잠실로 지하 156', '서울특별시 송파구 송파대로 476', '서울특별시 금천구 시흥대로 39', '서울특별시 금천구 시흥대로 52']
['정동사거리', '서대문역사거리', '잠실역 교차로', '잠실역 교차로', '잠실역 교차로', '잠실역 교차로', '잠실광역환승센터 교차로', '석촌호수 교차로', '기아대교앞 교차로', '기아대교앞 교차로']
['37.56838200', '37.56571900', '37.51350700', '37.51305500', '37.51321300', '37.51335200', '37.51107200', '37.50885400', '37.43851500', '37.43848100']
['126.96954400', '126.96638900', '127.10019000', '127.09996100', '127.10043400', '127.09974300', '127.10153200', '127.10409600', '126.90288000', '126.90343200']

In [22]:
# dataframe으로 변환
df = pd.DataFrame({
    'address': address_list,
    'location': location_list,
    'latitude': latitude_list,
    'longitude': longitude_list
})

display(df)

,address,location,latitude,longitude
0,서울특별시 종로구 새문안로 38,정동사거리,37.56838200,126.96954400
1,서울특별시 서대문구 충정로 77,서대문역사거리,37.56571900,126.96638900
2,서울특별시 송파구 송파대로 558,잠실역 교차로,37.51350700,127.10019000
3,서울특별시 송파구 송파대로 567,잠실역 교차로,37.51305500,127.09996100
4,서울특별시 송파구 올림픽로 300,잠실역 교차로,37.51321300,127.10043400
...,...,...,...,...
95,서울특별시 강남구 일원로 33,원일빌딩 주변,37.4909138,127.0810554
96,경상남도 창원시 마산회원구 용마로 130,창원시 마산회원구 양덕동 149-20 메트로센텀 아퓨,35.22358289,128.5860883
97,경기도 평택시 포승읍 평택항로469 원정초교앞 어린이보호구역,평택시 포승읍 평택항로469 원정초교앞 어린이보호구역,36.993951,126.841923
98,,평택시 포승읍 만호리 37 우정물류창고㈜,36.964371,126.850575
99,,평택시 포승읍 만호리 산 60-1 만호사거리,36.961367,126.854792